<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vendedores</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-shopping-cart"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Quero Quero</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item">
                        <a class="nav-link inactive" href="clientes.html">
                            <i class="fas fa-users align-middle"></i><span class="fs-4 align-middle">Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link inactive" href="produtos.html">
                            <i class="fas fa-project-diagram align-middle"></i><span class="fs-4 align-middle">Produtos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="vendedores.html">
                            <i class="fas fa-dollar-sign align-middle" style="width: 17px; text-align: center;"></i><span class="fs-4 align-middle">Vendedores</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid">
                        <h3 class="text-dark my-4 fw-bolder">Cadastro de Vendedores</h3>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow">
                                    <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown"
                                        href="#">
                                        <span class="d-none d-lg-inline me-2 text-gray-600 small">Kaique Govani</span>
                                        <img class="border rounded-circle img-profile"
                                            src="https://cdn.discordapp.com/attachments/141296979832602624/1145563323065184276/AGvuzYazfTQFlNUbKrRQATFRqBoyodyft_Ua6gVULKQ99gs32-c-mo.png">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    
                    <div class="card shadow mb-5">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Cadastrar Vendedor</p>
                        </div>
                        <div class="card-body">
                            <div class="mx-5 my-3">
                                <div id="cadastro">
                                    <div class="form-floating my-3">
                                        <input type="text" class="form-control" name="vendedor" id="vendedor" placeholder="NomeCompleto">
                                        <label for="vendedor">Nome do Vendedor</label>
                                    </div>
                                    
                                    <div class="form-floating my-3">
                                        <input type="number" class="form-control" name="matricula" id="matricula" placeholder="463463" minlength="4" maxlength="6">
                                        <label for="matricula">Matricula</label>
                                    </div>
                                </div>
                                <p class="fw-bold" id="feedback"></p>

                            </div>
                        </div>
                        <div class="card-footer text-center">
                                <button id="cadastrar" onclick="Cadastrar()" class="btn btn-success">Cadastrar</button>
                        </div>
                    </div>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Lista de Vendedores</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap"> </div>
                                <div class="col-md-6">
                                    <form id="procurarMatricula">
                                        <div class="text-md-end dataTables_filter" id="dataTable_filter"><label
                                            class="form-label"><input type="search" class="form-control form-control-sm"
                                            aria-controls="dataTable" placeholder="Buscar por matrícula" id="buscaMatricula"></label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid"
                                aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Matricula</th>
                                            <th class="text-end">Opções</th>
                                        </tr>
                                    </thead>
                                    <tbody style="vertical-align: middle;" id="tabelabody">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendedores.js"></script>
</body>

</html>