###
GET http://localhost:3000/templates/listar
###
GET http://localhost:3000/templates/buscar?busca=E
###
GET http://localhost:3000/templates
###
POST http://localhost:3000/templates/criar
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicGVybWlzc2FvIjoiYWRtaW4iLCJpYXQiOjE2OTY1Njg2NjksImV4cCI6MTY5NjU3MjI2OX0.jBkHVnrBcFow954Lo1MJVydi5vXug5pAjAFBQTBBT4I

###
POST http://localhost:3000/templates/criar
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicGVybWlzc2FvIjoiYWRtaW4iLCJpYXQiOjE2OTY2MjM0MTksImV4cCI6MTY5NjYyNzAxOX0.aP7s8yxw0vk-XuzdndVm2bHj76sNcXbwYkHgs-XBskU

{
    "nome": "ExemploTemplate1",
    "extensao": "csv",
    "status": true,
    "campos": [
      {
        "nome_campo": "Campo1",
        "id_tipo": 1,
        "anulavel": false
      },
      {
        "nome_campo": "Campo2",
        "id_tipo": 1,
        "anulavel": false
      },
      {
        "nome_campo": "Campo3",
        "id_tipo": 1,
        "anulavel": false
      },
      {
        "nome_campo": "Campo4",
        "id_tipo": 1,
        "anulavel": false
      }
    ]
}
###
POST http://localhost:3000/templates/criar
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicGVybWlzc2FvIjoiYWRtaW4iLCJpYXQiOjE2OTY2MjM0MTksImV4cCI6MTY5NjYyNzAxOX0.aP7s8yxw0vk-XuzdndVm2bHj76sNcXbwYkHgs-XBskU

{
  "nome": "Clientes",
  "extensao": "csv",
  "status": true,
  "campos": [
    {
      "nome_campo": "Nome",
      "id_tipo": 1,
      "anulavel": false
    },
    {
      "nome_campo": "CPF",
      "id_tipo": 2,
      "anulavel": false
    },
    {
      "nome_campo": "Endereço",
      "id_tipo": 3,
      "anulavel": false
    },
    {
      "nome_campo": "Telefone",
      "id_tipo": 4,
      "anulavel": false
    }
  ]
}

###
POST http://localhost:3000/templates/criar
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicGVybWlzc2FvIjoiYWRtaW4iLCJpYXQiOjE2OTY2MjM0MTksImV4cCI6MTY5NjYyNzAxOX0.aP7s8yxw0vk-XuzdndVm2bHj76sNcXbwYkHgs-XBskU

{
"nome": "TodoList",
"extensao": "xlsx",
"status": false,
"campos": [
{
"nome_campo": "Tarefa",
"id_tipo": 1,
"anulavel": false
},
{
"nome_campo": "Data de conclusão",
"id_tipo": 2,
"anulavel": false
},
{
"nome_campo": "Prioridade",
"id_tipo": 3,
"anulavel": false
}
]
}  
###
POST http://localhost:3000/templates/criar
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicGVybWlzc2FvIjoiYWRtaW4iLCJpYXQiOjE2OTY2MjM0MTksImV4cCI6MTY5NjYyNzAxOX0.aP7s8yxw0vk-XuzdndVm2bHj76sNcXbwYkHgs-XBskU

{
"nome": "Móveis",
"extensao": "csv",
"status": true,
"campos": [
{
"nome_campo": "Nome",
"id_tipo": 1,
"anulavel": false
},
{
"nome_campo": "Cor",
"id_tipo": 2,
"anulavel": false
},
{
"nome_campo": "Material",
"id_tipo": 3,
"anulavel": false
},
{
"nome_campo": "Dimensões",
"id_tipo": 4,
"anulavel": false
}
]
} 
###